VUE_APP_WEREWOLVES_ASSISTANT_API_URL=url
VUE_APP_WEREWOLVES_ASSISTANT_WEB_URL=url
VUE_APP_SENTRY_KEY=key
VUE_APP_SENTRY_PROJECT_ID=projectId
VUE_APP_SENTRY_ENABLED=false
VUE_APP_GOOGLE_ANALYTICS_ID=id
VUE_APP_GOOGLE_ANALYTICS_ENABLED=false
VUE_APP_FACEBOOK_APP_ID=id
VUE_APP_GOOGLE_CLIENT_ID=id